{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "generators": {
    "@nx/node": {
      "application": {
        "projectNameAndRootFormat": "derived"
      },
      "library": {
        "projectNameAndRootFormat": "derived"
      }
    },
    "@nx/nest": {
      "application": {
        "projectNameAndRootFormat": "derived"
      },
      "library": {
        "projectNameAndRootFormat": "derived"
      }
    },
    "@nx/react": {
      "application": {
        "projectNameAndRootFormat": "derived"
      },
      "library": {
        "projectNameAndRootFormat": "derived"
      }
    }
  }
}
