{
	"name": "warcraft-domain",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/warcraft-domain/src",
	"projectType": "library",
	"tags": ["scope:domain"],
	"// targets": "to see all targets run: nx show project warcraft-domain --web",
	"targets": {
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/warcraft-domain/jest.config.ts",
				"passWithNoTests": true
			}
		}
	}
}
