{
  "name": "sse-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sse-service/src",
  "projectType": "application",
  "tags": ["scope:application"],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "sse-service:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/sse-service/jest.config.ts"
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/sse-service/Dockerfile . -t azkaban2015/sse:{args.VERSION}"
    },
    "docker-push": {
      "dependsOn": ["docker-build"],
      "command": "docker push azkaban2015/sse:{args.VERSION}"
    }
  }
}
